<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>When2Eat in Evanston</title>
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css"
    integrity="sha512-xodZBNTC5n17Xt2atTPuE1HxjVMSvLVW9ocqUKLsCC5CXdbqCmblAshOMAS6/keqq/sMZMZ19scR4PsZChSR7A=="
    crossorigin=""/>
    <script src="https://unpkg.com/leaflet@1.7.1/dist/leaflet.js"
    integrity="sha512-XQoYMqMTK8LvdxXYG3nZ448hOEQiglfqkJs1NOQV44cWnUrBc8PkAOcXy20w0vlaXaVUearIOBhiXZ5V3ynxwA=="
    crossorigin=""></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/d3/6.3.1/d3.min.js" integrity="sha512-9H86d5lhAwgf2/u29K4N5G6pZThNOojI8kMT4nT4NHvVR02cM85M06KJRQXkI0XgQWBpzQyIyr8LVomyu1AQdw==" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,600;0,700;1,300;1,400&display=swap" rel="stylesheet">
    <style>
        body{
            font-family: 'Open Sans', sans-serif;
            overflow: hidden;
        }
        /* width */
::-webkit-scrollbar {
  width: 10px;
}

/* Track */
::-webkit-scrollbar-track {
  background: #f1f1f1;
}

/* Handle */
::-webkit-scrollbar-thumb {
  background: #888;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: #555;
}
        .top-content{
            width: 30vw;
            position: absolute;
            border-right: 2px solid navy;
            left: 0;
            top: 0;
            bottom: 0;
            background-color: white;
            padding: 2em;
            /* border-radius: 10px; */
            /* box-shadow: 1px 2px 2px black; */
            overflow-y: scroll;
            z-index: 10;
        }
        #map-one{
            position: absolute;
            top: 0;
            right: 0;
            left: 0;
            bottom: 0;
            z-index: 0;
            height: 100%;
            /* width: 100%; */
            margin: auto;
            border: 1px solid black;
            border-radius: 5px;
            box-shadow: 1px 1px 1px black;
        }
        .article-hed{
            margin-top: 0;
            text-align: center;
            margin-bottom: 0;
        }
        .article-subhed{
            margin-top: 0;
            font-weight: 300;
            text-align: center;
            font-style: italic;
        }
        .article-disclaimer, #article-disclaimer-mobile{
            font-style: italic;
        }
        #article-disclaimer-mobile, #article-dek-mobile{
            display: none;
        }
        #time-input{
            margin-bottom: 1em;
            display: flex;
            height: 2em;
            width: 100%;
            justify-content: center;
        }
        .input-container{
            background-color: lightgreen;
            box-shadow: 1px 1px 2px;
            border-radius: 10px;
            max-width: 50%;
            padding: 1em;
            margin: auto;
            text-align: center;
           
        }
        select, input{
            background-color: white;
            padding: .5em;
            /* box-shadow: 1px 2px 3px; */
            /* height: 4em; */
            border: 1px solid green;
            border-radius: 4px;
         box-sizing: border-box;
        }
        #weekday-input{
            margin-bottom: 1em;
        }
        .clock{
            width: 100%;
            margin: auto;
        }
        .clock-flavor{
            margin-bottom: 0;
            font-size: 1em;
            font-weight: 400;
        }
        #clockText{
            font-size: 1.5em;
            margin-top: 0;
        }
        #period, #minuteInput{
            margin-right: .5em;
        }
        #submitForm{
            padding: .5em 1em;
            border-radius: 5px;
            background-color: white;
            color: black;
            transition: all .2s linear;
            box-shadow: 0 3px rgb(68, 68, 68)
        }
        #submitForm:hover{
            /* color: white; */
            background-color: lightgrey;
        }
        #submitForm:active{
            background-color: white;
            color: white;
            box-shadow: 0 1px #666;
  transform: translateY(2px)
        }
    #error-alert{
        font-size: .75em;
        color: red;
        user-select: none;
    }
    .hidden{
        display: none !important;
    }
    #restaurant-list{
        
        list-style: none;
        padding-inline-start: 0;
        /* overflow-y: scroll; */
        /* max-height: 35%; */
    }
    #restaurant-list li{
        padding: 0;
        border-bottom: 1px solid darkgrey;
        user-select: none;
        transition: color .2s linear;
        cursor: pointer;

    }
    #restaurant-list li:hover .restaurant-button{
        color: navy;
    }
    .article-hed-mobile{
        display: none;
    }
    .input-plus-label{
        display: flex;
        flex-direction: column;
        justify-content: center;
    }
    label{
        font-size: .75em;
    }
    .restaurant-button{
        font-size: 1em;
        text-align: center;
    }
    .restaurant-details{
        display: none;
        text-align: center;
    }
    #restaurant-list li:focus{
        outline: none;
    }
    #restaurant-list li:focus .restaurant-details{
        display: block ;
        /* color: red */
    }
    .leaflet-popup-content h3, .leaflet-popup-content p{
        margin: .5em 0;
    }
    .article-credits{
        font-size: 1em;
        font-weight: 300;
        font-style: italic;
    }
    .article-credits a{
        font-weight: 400;
        color: black;
    }
    @media screen and (max-width: 1024px){
    .article-dek, .article-disclaimer{
        display: none;
    }
    #article-dek-mobile, #article-disclaimer-mobile{
        display: block;
    }
    .top-content{
        width: unset;
        right: 0;
        bottom: 0;
        top: unset;
        height: 50%;
        border-right: unset;
        border-top: 2px solid navy;
        overflow-y: scroll;
        padding: 0 1em;
        /* box-shadow: 0 -2px 2px black; */
    }     
    .article-hed{
        /* display: none; */
    }
    #map-one{
        top: 0;
bottom: 50%;
    }   

    .input-container{
        margin-top: 1em;
    }
    }
    </style>
</head>
<body>
  
    <div id="map-one"></div>
    <section class="top-content">
    <h1 class="article-hed">When2Eat in Evanston</h1>
    <p class="article-subhed">Last updated Jan. 21, 2021</p>
    <p class="article-dek">Whether you're looking for a late-night bite or a new brunch spot, enter a time and a day of the week and we'll let you know which Evanston restaurants are open!</p>
    <p class="article-disclaimer">Please remember to wear a mask and follow social distancing guidelines – we recommend takeout or delivery!</p>
    <p id="article-dek-mobile">Whether you're looking for a late-night bite or a new brunch spot, enter a time and a day of the week and we'll let you know which Evanston restaurants are open!</p>
    <p id="article-disclaimer-mobile">Please remember to wear a mask and follow social distancing guidelines – we recommend takeout or delivery!</p>
    <div class="input-container">
    <p id="error-alert" class="hidden">Please enter a valid minute (0-59)</p>
 
    <form id="time-input" onsubmit="event.preventDefault();">
        <div class="input-plus-label">
            <label for="hour">Hour</label>
        <select name="hour" id="hourInput">
            <option value="1">1</option>
            <option value="2">2</option>
            <option value="3">3</option>
            <option value="4">4</option>
            <option value="5">5</option>
            <option value="6">6</option>
            <option value="7">7</option>
            <option value="8">8</option>
            <option value="9">9</option>
            <option value="10">10</option>
            <option value="11">11</option>
            <option value="12">12</option>
        </select>
    </div>
        <p id="time-colon">:</p>
        <div class="input-plus-label">
        <label for="minute">Minute</label>
        <input type="number" id="minuteInput" name="minute" min="0" max="59">
    </div>
    <div class="input-plus-label">
        <label for="period"><br></label>
        <select name="period" id="period">
            <option value="AM">a.m.</option>
            <option value="PM">p.m.</option>
        </select>
    </div>

    </form>
    <div class="input-plus-label" id="weekday-input">
        <label for="weekday">Day</label>
        <select name="weekday" id="weekday">
            <option value="0">Sunday</option>
            <option value="1">Monday</option>
            <option value="2">Tuesday</option>
            <option value="3">Wednesday</option>
            <option value="4">Thursday</option>
            <option value="5">Friday</option>
            <option value="6">Saturday</option>
        </select>
    </div>
    <button id="submitForm">What's open?</button>
</div>
<div class="clock">
<h3 class="clock-flavor">What's open at:</h2>
    <h3 id="clockText">12:00 a.m.</h3>
</div>
<p class="click-instructions" style="font-weight: 300;">Click on a restaurant name to see more details:</p>
<ol id="restaurant-list">
</ol>
<footer class="article-credits"><p>Designed and developed by <a href="https://northbynorthwestern.com/author/david/" target="_blank">David Deloso</a> for <a href="https://northbynorthwestern.github.io/" target="_blank">NBN Interactive.</a></p> <p>Concept and additional data collection by <a href="https://northbynorthwestern.com/author/joseph/" target="_blank">Joseph Ramos</a></p> <p>Notice an incorrect schedule or missing Evanston restaurant? <a href="mailto:daviddeloso2022@u.northwestern.edu" target="_blank">Let David know.</a></p><p style="text-align: center;"><a href="https://northbynorthwestern.com/">back to northbynorthwestern.com</a></p></footer>
</section>

</body>
<script src="main.js"></script>
</html>